ea4bc82a6ad023ab7ee23ee620429895
::res://::1699211242
icon.svg::CompressedTexture2D::16669259477790326::1697997616::1697997623::1::::<><>::
out.txt::TextFile::-1::1699208407::0::1::::<><>::
::res://addons/::1697577242
::res://addons/map_generator/::1697577242
baconeggs.png::CompressedTexture2D::457255676907999786::1697577242::1697577242::1::::<><>::
plugin.cfg::TextFile::-1::1697577242::0::1::::<><>::
plugin.gd::GDScript::-1::1697577242::0::1::::<>EditorPlugin<>::
::res://addons/map_generator/scenes/::1699211199
my_dock.tscn::PackedScene::3747989665732777748::1699211199::0::1::::<><>::res://addons/map_generator/scripts/create_button.gd
::res://addons/map_generator/scripts/::1698782825
create_button.gd::GDScript::-1::1698782825::0::1::::<>Button<>::
::res://lua/::1699210855
out.txt::TextFile::-1::1699209854::0::1::::<><>::
sample_map.txt::TextFile::-1::1699205102::0::1::::<><>::
::res://scenes/::1699211199
map_generator.tscn::PackedScene::5080734306880526033::1699211199::0::1::::<><>::res://scripts/map_generator.gd<>uid://b0opcqanon5ba::::res://scripts/tile_maps/new_tile_set.tres<>res://scripts/TileMap.gd
::res://scripts/::1699211196
map_generator.gd::GDScript::-1::1699211196::0::1::::<>Node2D<>::
TileMap.gd::GDScript::-1::1699210179::0::1::::<>TileMap<>::
::res://scripts/tile_maps/::1699204416
new_tile_set.tres::TileSet::4170958230663571458::1699204416::0::1::::<><>::uid://b7uepwdprcqt6::::res://sprites/demo.png
::res://sprites/::1698778161
demo.png::CompressedTexture2D::4674022050923435429::1698085166::1698778161::1::::<><>::
demo_tileset.res::ImageTexture::2566249612048803785::1698085755::0::1::::<><>::
