[gd_scene load_steps=2 format=3 uid="uid://btns3vuc3kyoi"]

[ext_resource type="Script" path="res://addons/map_generator/scripts/create_button.gd" id="1_6qd17"]

[node name="Map Generator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CREATE MAP"
script = ExtResource("1_6qd17")
